In [2]:
import duckdb
import pandas as pd

In [ ]:
# Create Development Database
sql_query = '''
SHOW TABLES
'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/dev_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

Empty DataFrame
Columns: [name]
Index: []

In [7]:
sql_query_import_1 = '''

CREATE OR REPLACE TABLE lead_source_1 AS 
SELECT *
FROM read_csv_auto('data/raw_source_1.csv', normalize_names=True)

'''

sql_query_import_2 = '''

CREATE OR REPLACE TABLE lead_source_2 AS 
SELECT *
FROM read_csv_auto('data/raw_source_2.csv', normalize_names=True)

'''

sql_query_import_3 = '''

CREATE OR REPLACE TABLE lead_source_3 AS 
SELECT *
FROM read_csv_auto('data/raw_source_3.csv', normalize_names=True)

'''

sql_query_import_4 = '''

CREATE OR REPLACE TABLE sfdc_leads AS 
SELECT *
FROM read_csv_auto('data/raw_sfdc_leads.csv', normalize_names=True)

'''

with duckdb.connect('data/dev_leads_database.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)
    con.sql(sql_query_import_3)
    con.sql(sql_query_import_4)

In [11]:
# View raw data imports
sql_query = '''
SHOW TABLES
'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/dev_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

                           name
0        fct_deduplicated_leads
1               fct_delta_leads
2                fct_lead_loads
3   fct_lead_source_performance
4         fct_lead_work_metrics
5                fct_sfdc_leads
6      int_unified_source_leads
7                 lead_source_1
8                 lead_source_2
9                 lead_source_3
10           my_first_dbt_model
11          my_second_dbt_model
12                   sfdc_leads
13            stg_lead_source_1
14            stg_lead_source_2
15            stg_lead_source_3

In [13]:
# View raw data imports
sql_query = '''

select * from int_unified_source_leads limit 5

'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/dev_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

,company,accepts_financial_aid,ages_served,capacity,license_type,license_status,license_issued_date,certificate_expiration_date,address1,address2,...,first_name,last_name,title,email,schedule,webstie_address,facility_type,lead_source,min_age,max_age
0,SUNSHINE ACADEMY PRE-SCHOOL,None,None,NaN,CENTER,Active,2013-12-01,2023-11-30,150 N. WILLOW ST MESQUITE,NaN,...,JANEECE,NOEL,Other,None,NaN,NaN,NaN,Source 1,NaN,NaN
1,SUNRISE CHILDREN'S FOUNDATION EARLY HEAD START...,None,None,NaN,CENTER,Active,2017-01-01,2023-10-31,2845 MOHAWK ST LAS VEGAS,NaN,...,TANIA,NICOLE PINEDA,Director,None,NaN,NaN,NaN,Source 1,NaN,NaN
2,BOLD AND BRIGHT ACADEMY LLC,None,None,NaN,FAMILY CARE,Active,2020-07-01,2024-06-30,6036 ATLANTIS DREAM AVE LAS VEGAS,NaN,...,BETHANY,JOHNSON,Owner,None,NaN,NaN,NaN,Source 1,NaN,NaN
3,DISCOVERY GARDENS CHILDCARE L.L.C.,None,None,NaN,CENTER (PROVISIONAL),Active,2017-05-18,2023-07-31,555 PAGE ST LAS VEGAS,NaN,...,SHERRITA,MYERS,Other,None,NaN,NaN,NaN,Source 1,NaN,NaN
4,THE LITTLE EXPLORERS LLC,None,None,NaN,GROUP CARE,Active,2018-02-07,2024-01-31,470 GYPSUM DRIVE SPRING CREEK,NaN,...,KYLA,HANNAH,Owner,None,NaN,NaN,NaN,Source 1,NaN,NaN

In [15]:
# View raw data imports
sql_query = '''

select * from "dev_leads_database"."main_dbt_test__audit"."generic_not_null_int_unified_source_leads_first_name" limit 5

'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/dev_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

,company,accepts_financial_aid,ages_served,capacity,license_type,license_status,license_issued_date,certificate_expiration_date,address1,address2,...,first_name,last_name,title,email,schedule,webstie_address,facility_type,lead_source,min_age,max_age
0,"K"" Street Learning Center LLC""",None,"Infant (0 - 11 months), Toddler (12 - 23 month...",82,Licensed Center - Child Care Program,Full Permit,2011-10-13,NaT,19290 K ST,NaN,...,None,None,None,sylvia@kstreetlearningcenter.com,NaN,NaN,NaN,Source 3,0,60
1,1 on 1 Childcare Academy,None,"Infant (0 - 11 months), Toddler (12 - 23 month...",33,Licensed Center - Child Care Program,Full Permit,2022-07-01,NaT,11925 GLOGER ST,NaN,...,None,None,None,1on1childcareacademy@gmail.com,NaN,NaN,NaN,Source 3,0,60
2,1.2..me Kidz,None,"Infant (0 - 11 months), Toddler (12 - 23 month...",81,Licensed Center - Child Care Program,Full Permit,2019-03-21,NaT,1222 BABCOCK RD,NaN,...,None,None,None,kidz1.2me@yahoo.com,NaN,NaN,NaN,Source 3,0,60
3,123 Sunshine Academy,None,"Infant (0 - 11 months), Toddler (12 - 23 month...",12,Licensed Child-Care Home,Full Permit,2018-02-01,NaT,15303 E ANTONE CIR,NaN,...,None,None,None,None,NaN,NaN,NaN,Source 3,0,60
4,123-Abc Learning Center,None,", Toddler (12 - 23 months), Preschool (24 - 48...",12,Licensed Child-Care Home,Full Permit,2022-06-14,NaT,5418 BAKERSFIELD ST,NaN,...,None,None,None,lorena123abc@aol.com,NaN,NaN,NaN,Source 3,12,60

In [16]:
# Create Production Database
sql_query = '''
SHOW TABLES
'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/prod_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

Empty DataFrame
Columns: [name]
Index: []

In [17]:
sql_query_import_1 = '''

CREATE OR REPLACE TABLE lead_source_1 AS 
SELECT *
FROM read_csv_auto('data/raw_source_1.csv', normalize_names=True)

'''

sql_query_import_2 = '''

CREATE OR REPLACE TABLE lead_source_2 AS 
SELECT *
FROM read_csv_auto('data/raw_source_2.csv', normalize_names=True)

'''

sql_query_import_3 = '''

CREATE OR REPLACE TABLE lead_source_3 AS 
SELECT *
FROM read_csv_auto('data/raw_source_3.csv', normalize_names=True)

'''

sql_query_import_4 = '''

CREATE OR REPLACE TABLE sfdc_leads AS 
SELECT *
FROM read_csv_auto('data/raw_sfdc_leads.csv', normalize_names=True)

'''

with duckdb.connect('data/prod_leads_database.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)
    con.sql(sql_query_import_3)
    con.sql(sql_query_import_4)

In [3]:
# Create Production Database
sql_query = '''
SHOW TABLES
'''

# Connect to the DuckDB database and execute the query
with duckdb.connect('data/prod_leads_database.db') as con:
    # Display the query result as a DataFrame
    display(con.sql(sql_query).df())

                           name
0        fct_deduplicated_leads
1               fct_delta_leads
2                fct_lead_loads
3   fct_lead_source_performance
4         fct_lead_work_metrics
5                fct_sfdc_leads
6                 lead_source_1
7                 lead_source_2
8                 lead_source_3
9            my_first_dbt_model
10          my_second_dbt_model
11                   sfdc_leads
12            stg_lead_source_1
13            stg_lead_source_2
14            stg_lead_source_3